<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculetor</title>
    <style>
        div.mycalculetor {
            width: 400px;
            height: 415px;
            background: #333;
            padding: 10px;
            margin: 100px auto;
            border-radius: 10px;

        }

        div.myresult {
            width: 90%;
            height: 60px;
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        table.mytable {
            width: 100%;
            height: 290px;
            margin-top: 2em;
        }

        table button {
            width: 100%;
            height: 65px;
            border-radius: 20px;
            font-size: 2em;
        }

        button:hover {

            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div class="mycalculetor">
        <div class="myresult"></div>
        <table class="mytable">
            <tr>
                <td>
                    <button onclick="pankaj(this)">9</button>
                </td>
                <td>
                    <button onclick="pankaj(this)">8</button>
                </td>
                <td>
                    <button onclick="pankaj(this)">7</button>
                </td>
                <td>
                    <button onclick="pankaj(this)">/</button>
                </td>

            </tr>

            <tr>
                <td><button onclick="pankaj(this)">6</button></td>
                <td><button onclick="pankaj(this)">5</button></td>
                <td><button onclick="pankaj(this)">4</button></td>
                <td><button onclick="pankaj(this)">-</button></td>

            </tr>
            <tr>
                <td><button onclick="pankaj(this)">3</button></td>
                <td><button onclick="pankaj(this)">2</button></td>
                <td><button onclick="pankaj(this)">1</button></td>
                <td><button onclick="pankaj(this)">x</button></td>
            </tr>
            <tr>
                <td><button onclick="pankaj(this)">0</button></td>
                <td><button onclick="pankaj(this)">.</button></td>
                <td><button onclick="pankaj(this)">+</button></td>
                <td><button onclick="pankaj(this)">=</button></td>
            </tr>
        </table>
    </div>
    <script>
        let r = document.querySelector("div.myresult");
        var leftvalue;
        var rightvalue;
        var opretor;

        function pankaj(elem) {
         console.log('leftvalue',elem.innerHTML)
          console.log('rightvalue',elem.innerHTML)  
          console.log(elem.innerHTML);
            }
//             switch(expression) {
//   case x:
//     // code block
//     break;
//   case y:
//     // code block
//     break;
//   default:
//     // code block
// }
switch(elem.innerHTML){
    case x:leftvalue
    break;
}
    </script>
</body>

</html>